# neoboost-maven-base

./: README.md  pom.xml
src/main/java/boost/bbe/simple/: MaClasse.java
src/main/resources/boost/: main.properties
src/test/java/boost/bbe/simple/: MaClasseTest.java
src/test/resources/boost/: test.properties
