<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Version de la structure du pom -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identifiant du projet -->
    <groupId>com.neosoft.boost</groupId>
    <artifactId>neoboost-maven-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- "jar" valeur par défaut. Pas obligé de le mettre -->

    <!-- Pour faire beau -->
    <name>Boost Maven - Base</name>
    <description>Projet pour le boost sur les bases de maven.</description>

    <!-- properties utilisées par le build -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- MAJ du plugin pour utilsier JUnit 5 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dépendance utilisée dans le projet à la compilation et au runtime -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- Dépendance utilisée dans le projet lots des TU -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>